.widgets {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  max-width: 800px;
}

@success: #7b8;
@successBackground: lighten(desaturate(@success, 5%), 30%);
@error: #d00;
@errorBackground: lighten(desaturate(@error, 30%), 45%);

.row {
  background-color: #fff;

  &:nth-child(2n+1) {
    background-color: #eee;
  }

  display: flex;

  & > div {
    padding: 10px 5px;

    &.name {
      width: 50%;
    }

    &.price {
      width: 20%;
    }

    &.action {
      text-align: right;
      width: 30%;

      .status {
        &.icon-spinner {
          color: #aaa;
        }

        &.icon-ok {
          color: @success;
        }

        &.icon-attention {
          color: @error;
          cursor: help;
        }
      }

      .fail {
        color: @error;
        margin-right: 10px;
        cursor: help;
      }
    }
  }

  &.in-progress {
    color: #aaa;
  }

  &.success {
    background-color: lighten(@successBackground, 5%);

    &:nth-child(2n+1) {
      background: @successBackground;
    }
  }

  &.error {
    background-color: lighten(@errorBackground, 5%);
    
    &:nth-child(2n+1) {
      background: @errorBackground;
    }
  }

  .fadeout {
    background-color: #fff;

    &:nth-child(2n+1) {
      background-color: #eee;
    }

    transition: background-color 0.25s ease;

    .status {
      opacity: 0;
      transition: opacity 0.25s ease;
    }
  }

  &.add > div {
    padding: 9px 5px;
  }

  &.loading {
    i {
      margin-right: 5px;
      color: #555;
    }
  }
}

@buttonMainColor: #337ab7;
@buttonColor: lighten(desaturate(@buttonMainColor, 50%), 20%);

.button {
  border-radius: 4px;
  text-decoration: none;
  color: white;
  padding: 1px 3px 1px 1px;
  cursor: pointer;

  background: @buttonColor;
  border: 1px solid darken(@buttonColor, 10%);
  
  &:hover {
    background: lighten(@buttonColor, 5%);
    border-color: @buttonColor;
  }

  &.main {
    background: @buttonMainColor;
    border: 1px solid darken(@buttonMainColor, 10%);

    &:hover {
     background: lighten(@buttonMainColor, 10%);
     border-color: @buttonMainColor;
    } 
  }

  &.add {
    margin: 5px;
    margin-bottom: 10px;

    float: right; 
    &.adding {
      visibility: hidden;
    }
  }
}

a {
  text-decoration: underline;
  color: @buttonMainColor;
  cursor: pointer;

  &.cancel {
    color: @buttonColor;
  }

  .icon-add {
    &:before {
      margin-top: 2px;
      margin-left: 2px;
    }
  }
}

input {
  border: 1px solid #ddd;
  padding: 0 2px;
  font-size: 1em;
  border-radius: 2px;
  margin-left: -2px;

  &.full {
    width: 100%;
  }

  &.number {
    width: 4em;
  }
}