/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-color: #7b8;
}

h1, h2, h3, h4 {
  margin: 0;
}

h2 {
  margin-bottom: 15px;
}

@success: #7b8;
@successBackground: lighten(desaturate(@success, 5%), 30%);
@error: #d00;
@errorBackground: lighten(desaturate(@error, 30%), 45%);
@formBackground: #d5e4ed;
@buttonMainColor: #337ab7;
@buttonColor: lighten(desaturate(@buttonMainColor, 50%), 20%);

.button {
  border-radius: 4px;
  text-decoration: none;
  color: white;
  padding: 1px 3px 1px 1px;
  cursor: pointer;

  background: @buttonColor;
  border: 1px solid darken(@buttonColor, 10%);
  
  &:hover {
    background: lighten(@buttonColor, 5%);
    border-color: @buttonColor;
  }

  &.main {
    background: @buttonMainColor;
    border: 1px solid darken(@buttonMainColor, 10%);

    &:hover {
     background: lighten(@buttonMainColor, 10%);
     border-color: @buttonMainColor;
    } 
  }

  &.add {
    margin: 5px;
    margin-bottom: 10px;

    float: right; 
    &.adding {
      visibility: hidden;
    }
  }
}

a {
  text-decoration: underline;
  color: @buttonMainColor;
  cursor: pointer;

  &.cancel {
    color: @buttonColor;
    i:before {
      margin: 0;
    }
  }

  .icon-add {
    &:before {
      margin-top: 2px;
      margin-left: 2px;
    }
  }
}

input {
  border: 1px solid #ddd;
  padding: 2px 3px;
  font-size: 1em;
  border-radius: 3px;
  margin-left: -4px;

  &.full {
    width: 100%;
  }

  &.number {
    width: 50px;
  }
}