@background: #7b8;
@success: #7b8;
@successBackground: lighten(desaturate(@success, 5%), 30%);
@error: #d00;
@errorBackground: lighten(desaturate(@error, 30%), 45%);
@warning: #F7A000;
@warningBackground: #FFDC95;
@formBackground: #d5e4ed;
@buttonMainColor: #337ab7;
@buttonColor: lighten(desaturate(@buttonMainColor, 50%), 20%);

* {
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-color: @background;
  margin: 0;
}

h1, h2, h3, h4 {
  margin: 0;
}

h2 {
  margin-bottom: 15px;
}

a {
  text-decoration: underline;
  color: @buttonMainColor;
  cursor: pointer;

  &:hover {
    color: lighten(@buttonMainColor, 5%);
  }

  &.cancel {
    color: @buttonColor;

    i:before {
      margin: 0;
    }

    &:hover {
      color: lighten(@buttonColor, 5%);
    }
  }

  .icon-add {
    &:before {
      margin-top: 2px;
      margin-left: 2px;
    }
  }
}

.button {
  white-space: nowrap;
  border-radius: 4px;
  text-decoration: none;
  color: white;
  padding: 1px 3px 1px 1px;
  cursor: pointer;

  background: @buttonColor;
  border: 1px solid darken(@buttonColor, 10%);
  
  &:hover {
    background: lighten(@buttonColor, 5%);
    border-color: @buttonColor;
    color: white;
  }

  &.main {
    background: @buttonMainColor;
    border: 1px solid darken(@buttonMainColor, 10%);

    &:hover {
     background: lighten(@buttonMainColor, 10%);
     border-color: @buttonMainColor;
    } 
  }
}

button.button {
  font-size: inherit;
  &[disabled], &[disabled]:hover {
    background: #aaa;
    border-color: #bbb;
    cursor: default;
    color: #eaeaea;
  }
}

a.add {
  margin: 5px;
  margin-bottom: 10px;

  float: right; 
  &.adding {
    visibility: hidden;
  }
}

input {
  border: 1px solid #ddd;
  padding: 2px 3px;
  font-size: 1em;
  border-radius: 3px;
  margin-left: -4px;

  &.full {
    width: 100%;
  }

  &.number {
    width: 50px;
  }
}

select {
  font-size: inherit;
  margin-left: -4px;
  margin-top: 1px;
}

.editable-value {
  position: relative;

  .editable-value-display-read-only {
    color: #aaa;
    white-space: nowrap;
  }

  .editable-value-display {
    cursor: pointer;
    white-space: nowrap;
    
    span {
      border-bottom: 1px dashed #bbb;
    }

    &::after {
      content: '\e807';
      color: #bbb;
      font-size: 0.8em;

      // from fontello:
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
    
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      text-align: center;
    
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
    
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
    
      /* you can be more comfortable with increased icons size */
      /* font-size: 120%; */
    
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    &:hover {
      color: @buttonMainColor;

      span {
        border-color: @buttonMainColor;
      }

      &::after {
        color: @buttonMainColor;
      }
    }
  }

  .editable-value-edit {
    white-space: nowrap;
    z-index: 1;
    background: @formBackground;
    border-bottom: 1px solid @formBackground;
    display: inline;
    padding: 2px;// 7px 5px 7px 10px;
    padding-left: 6px;
    position: absolute;
    top: -5px;
    left: -6px;
    border-radius: 2px;

    &.success {
      background: @successBackground;
    }

    &.error {
      background: @errorBackground;
    }

    &.submitted.ng-invalid {
      background: @warningBackground;
    }
  }
}

.fail {
  color: @error;
  // margin-right: 10px;
  cursor: help;
}

.warn {
  color: @warning;
  // margin-right: 10px;
  cursor: help;
}

.read-only {
  color: #aaa;
}